1739919644909	Delete resource 'arm_core_1_system'
1739921569898	Delete resource 'adventures_with_ip_system'
1739922570446	Delete resource 'ip_design_wrapper'
1739922614344	Delete resource 'ip_design_wrapper_1/ps7_cortexa9_1'
1739922889668	Delete resource 'audio_core_1_system'
1739922899677	Delete resource 'design_1_wrapper'
1739922982028	Delete resource 'ip_design_wrapper_1'
1739922983759	Delete resource 'VGA_system'
1739923297264	Delete resource 'vga_1_system'
1739923299520	Delete resource 'design_1_wrapper'
1739923942390	Delete resource 'audio_3_system'
1739923952707	Delete resource 'ip_design_wrapper'
1739924146475	Delete resource 'ip_design_wrapper_1/ps7_cortexa9_1'
1739924193395	Delete resource 'ip_design_wrapper_1/ps7_cortexa9_1/audio'
1739924212986	Delete resource 'ip_design_wrapper_1/ps7_cortexa9_1/vga_1'
1739924217745	Delete resource 'ip_design_wrapper_1/ps7_cortexa9_1'
1739925193226	Delete resource 'uih_system'
1739931042078	Delete resource 'audio_2_system'
1739931045736	Delete resource 'ip_design_wrapper_1'
1739931047725	Delete resource 'vga_2_system/vga_2_system.sprj'
1739931051513	Delete resource 'vga_2_system'
1739931713575	Delete resource 'ip_design_wrapper'
1739932018799	Delete resource 'ip_design_wrapper'
1739932021300	Delete resource 'multicore_platform'
1739932022844	Delete resource 'audio7_system'
1739932025162	Delete resource 'multicore_system'
1739932027551	Delete resource 'vga4_system'
1739932107857	Delete resource 'multicore_system'
1739932141633	Delete resource 'audio8_system'
1739932830084	Delete resource 'multicore1/ps7_cortexa9_1/vga10/bsp/ps7_cortexa9_1/libsrc/led_controller_v1_0'
1739933997251	Delete resource 'audio10_system'
1739934133041	Delete resource 'multicore1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/led_controller_v1_0'
