<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="MulticorePlatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
MulticorePlatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="MulticorePlatform">
        <sdx:configuration sdx:name="MulticorePlatform"
                           sdx:displayName="MulticorePlatform"
                           sdx:defaultProcessorGroup="ps7_cortex9_1"
                           sdx:runtimes="cpp">
            <sdx:description>MulticorePlatform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="MulticorePlatform/boot/MulticorePlatform.bif"
                            sdx:readme="MulticorePlatform/boot/generic.readme"
                            sdx:qemuArguments="MulticorePlatform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="MulticorePlatform/boot/MulticorePlatform.bif"
                            sdx:readme="MulticorePlatform/boot/generic.readme"
                            sdx:qemuArguments="MulticorePlatform/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="ps7_cortex9_1"
                            sdx:bif="MulticorePlatform/boot/MulticorePlatform.bif"
                            sdx:readme="MulticorePlatform/boot/generic.readme"
                            sdx:qemuArguments="MulticorePlatform/ps7_cortex9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="MulticorePlatform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="MulticorePlatform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="MulticorePlatform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="ps7_cortex9_1"
                                sdx:displayName="ps7_cortex9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="MulticorePlatform/ps7_cortex9_1/bsplib/lib"
                        sdx:bspIncludePaths="MulticorePlatform/ps7_cortex9_1/bspinclude/include"
                        sdx:bspConfig="MulticorePlatform/ps7_cortex9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
