{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.502301",
   "Default View_TopLeft":"-90,199",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1700 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1700 -y 90 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 5 -x 1700 -y 110 -defaultsOSRD
preplace port GPIO -pg 1 -lvl 5 -x 1700 -y 440 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 5 -x 1700 -y 1390 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 5 -x 1700 -y 1410 -defaultsOSRD
preplace port SDATA_I -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port BCLK -pg 1 -lvl 5 -x 1700 -y 1240 -defaultsOSRD
preplace port LRCLK -pg 1 -lvl 5 -x 1700 -y 1260 -defaultsOSRD
preplace port SDATA_O -pg 1 -lvl 5 -x 1700 -y 1280 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -lvl 5 -x 1700 -y 250 -defaultsOSRD
preplace port VGA_HS -pg 1 -lvl 5 -x 1700 -y 910 -defaultsOSRD
preplace port VGA_VS -pg 1 -lvl 5 -x 1700 -y 930 -defaultsOSRD
preplace portBus LEDs_out -pg 1 -lvl 5 -x 1700 -y 580 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 5 -x 1700 -y 760 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 5 -x 1700 -y 800 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 5 -x 1700 -y 780 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 4 -x 1400 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1400 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 970 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 420 -y 830 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 4 -x 1400 -y 1260 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1400 -y 440 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1400 -y 1410 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 810 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y 620 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1400 -y 1040 -defaultsOSRD
preplace inst vga_controller_0 -pg 1 -lvl 3 -x 820 -y 330 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 820 -y 610 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 2 -x 420 -y 1030 -defaultsOSRD
preplace inst lfsr_0 -pg 1 -lvl 4 -x 1400 -y 1550 -defaultsOSRD
preplace inst display_game_objects_0 -pg 1 -lvl 4 -x 1400 -y 780 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 240 730 630 730 1070 360 1660
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 10 740 210 10 NJ 10 NJ 10 1680
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 640 1230 980
preplace netloc led_controller_0_LEDs_out 1 4 1 NJ 580
preplace netloc SDATA_I_0_1 1 0 4 NJ 730 230J 720 NJ 720 1010J
preplace netloc zed_audio_ctrl_0_BCLK 1 4 1 NJ 1240
preplace netloc zed_audio_ctrl_0_LRCLK 1 4 1 NJ 1260
preplace netloc zed_audio_ctrl_0_SDATA_O 1 4 1 NJ 1280
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 NJ 250
preplace netloc processing_system7_0_FCLK_CLK2 1 0 5 10 930 200 930 620 200 1100 1150 1650
preplace netloc clk_wiz_0_clk_out1 1 1 3 220 520 630 540 1060
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 600 310n
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 610 350n
preplace netloc processing_system7_0_S_AXI_HP0_RCOUNT 1 2 2 650 150 NJ
preplace netloc vga_controller_0_VGA_VS 1 3 2 1050 930 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 590 710 1020J
preplace netloc axi_gpio_1_ip2intc_irpt 1 2 3 670 1210 1120J 1170 1640
preplace netloc xlconcat_0_dout 1 3 1 1010 230n
preplace netloc axi_timer_0_interrupt 1 2 3 650 1220 1100J 1160 1640
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 2 1 N 1070
preplace netloc vga_controller_0_VGA_R 1 3 1 1130 290n
preplace netloc vga_controller_0_VGA_G 1 3 1 1120 310n
preplace netloc vga_controller_0_VGA_B 1 3 1 1110 330n
preplace netloc vga_controller_0_VGA_HS 1 3 2 1080 920 1670J
preplace netloc display_game_objects_0_VGA_R_OUT 1 4 1 NJ 760
preplace netloc display_game_objects_0_VGA_B_OUT 1 4 1 NJ 780
preplace netloc display_game_objects_0_VGA_G_OUT 1 4 1 NJ 800
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1040 560n
preplace netloc axi_gpio_1_GPIO 1 4 1 NJ 1390
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 660 210 1090J 350 1670
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 90
preplace netloc processing_system7_0_DDR 1 4 1 NJ 70
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 440
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 990 970n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1000 930n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1030 420n
preplace netloc axi_gpio_1_GPIO2 1 4 1 NJ 1410
preplace netloc vga_controller_0_M_AXI 1 3 1 980 170n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 N 990
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1090 700n
preplace netloc processing_system7_0_IIC_0 1 4 1 NJ 110
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 970 1030n
levelinfo -pg 1 -10 110 420 820 1400 1700
pagesize -pg 1 -db -bbox -sgen -120 0 1840 1630
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
