<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ip_design_wrapper4"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ip_design_wrapper4
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ip_design_wrapper4">
        <sdx:configuration sdx:name="ip_design_wrapper4"
                           sdx:displayName="ip_design_wrapper4"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>ip_design_wrapper4</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ip_design_wrapper4/boot/ip_design_wrapper4.bif"
                            sdx:readme="ip_design_wrapper4/boot/generic.readme"
                            sdx:qemuArguments="ip_design_wrapper4/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="ip_design_wrapper4/boot/ip_design_wrapper4.bif"
                            sdx:readme="ip_design_wrapper4/boot/generic.readme"
                            sdx:qemuArguments="ip_design_wrapper4/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ip_design_wrapper4/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="ip_design_wrapper4/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="ip_design_wrapper4/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
