<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="multicore_system" platform="C:/Users/dumpherv/Desktop/452Project/ensc-452/Multicore/adventures_with_ip/ip_design_wrapper/export/ip_design_wrapper/ip_design_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="ip_design_wrapper" runtime="cpp">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1792216420">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="multicore" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.167543862">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="multicore" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
