<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ip_design_wrapper_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ip_design_wrapper_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ip_design_wrapper_1">
        <sdx:configuration sdx:name="ip_design_wrapper_1"
                           sdx:displayName="ip_design_wrapper_1"
                           sdx:defaultProcessorGroup="vga2"
                           sdx:runtimes="cpp">
            <sdx:description>ip_design_wrapper_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ip_design_wrapper_1/boot/ip_design_wrapper_1.bif"
                            sdx:readme="ip_design_wrapper_1/boot/generic.readme"
                            sdx:qemuArguments="ip_design_wrapper_1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="ip_design_wrapper_1/boot/ip_design_wrapper_1.bif"
                            sdx:readme="ip_design_wrapper_1/boot/generic.readme"
                            sdx:qemuArguments="ip_design_wrapper_1/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="vga2"
                            sdx:bif="ip_design_wrapper_1/boot/ip_design_wrapper_1.bif"
                            sdx:readme="ip_design_wrapper_1/boot/generic.readme"
                            sdx:qemuArguments="ip_design_wrapper_1/vga2/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ip_design_wrapper_1/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="ip_design_wrapper_1/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="ip_design_wrapper_1/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="vga2"
                                sdx:displayName="vga2"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ip_design_wrapper_1/vga2/bsplib/lib"
                        sdx:bspIncludePaths="ip_design_wrapper_1/vga2/bspinclude/include"
                        sdx:bspConfig="ip_design_wrapper_1/vga2/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
