<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zynq_interrupt_system_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zynq_interrupt_system_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zynq_interrupt_system_wrapper">
        <sdx:configuration sdx:name="zynq_interrupt_system_wrapper"
                           sdx:displayName="zynq_interrupt_system_wrapper"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>zynq_interrupt_system_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zynq_interrupt_system_wrapper/boot/zynq_interrupt_system_wrapper.bif"
                            sdx:readme="zynq_interrupt_system_wrapper/boot/generic.readme"
                            sdx:qemuArguments="zynq_interrupt_system_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="zynq_interrupt_system_wrapper/boot/zynq_interrupt_system_wrapper.bif"
                            sdx:readme="zynq_interrupt_system_wrapper/boot/generic.readme"
                            sdx:qemuArguments="zynq_interrupt_system_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zynq_interrupt_system_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="zynq_interrupt_system_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="zynq_interrupt_system_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
