<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="arm_core_1_system" platform="C:/Users/cjw18/Desktop/GitHub/ensc-452/AudioTutorial/adventures_with_ip/ip_design_wrapper/export/ip_design_wrapper/ip_design_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="ip_design_wrapper" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.785031387">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="arm_core_1" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.661391077">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="arm_core_1" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
